<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
       .toolbar {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 3.75rem;
        padding: 0px;
        vertical-align: middle;
        overflow: hidden;
        background: rgba(25, 47, 66, 0.95);
        color: white;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
      }

      .toolbar-section {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .toolbar-section:first-child {
        width: 60%;
      }
      .toolbar-section:last-child {
        width: 35%;
      }
      @media (max-width: 480px) {
        .toolbar-section {
          display: block;
        }
        .toolbar-section:last-child {
          display: none;
        }
      }

      .toolbar-item {
        display: block;
        padding: 1rem 1rem 1rem 1rem;
        white-space: nowrap;
      }

      .form-field {
        text-align: right;
      }
      .form-field input {
        font-size: 1rem;
        line-height: 1.4rem;
        height: 1.4rem;
        max-width: 100%;
        display: inline-block;
        padding: 4px 7px;
        border: 1px solid rgba(32, 60, 84, 0.95);
        background: rgba(22, 42, 59, 0.95);
        outline: 0px;
        color: rgba(136, 176, 210, 0.95);
      }
      .form-field input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }

      .logo {
        font-family: "Oswald", Helvetica, Arial, sans-serif;
        font-size: 1em;
        letter-spacing: 0.15rem;
      }
      .logo i {
        font-size: 1.2em;
        margin-right: 6px;
      }
      

	  body{
	  	
	  	background-color: #b1afaf;
	  }
      .container {
        display: flex;
        justify-content: center;
      }

      .tem {
        margin-top: 40px;
        width: 50%;
        height: 100vh;
      }

      .blog {
            margin-bottom: 20px;
    width: 97.5%;
    background-color: rgb(255 255 255 / 85%);
    height: auto;
    padding: 10px;
    border-radius: 8px;
    padding-bottom:15px;
      }

      .content-box-blurb {
        font-size: 0.85rem;
        display: block;
        display: -webkit-box;
        margin: 0rem;
        max-width: 100%;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;
      }
      .head {
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
        max-width:100%;
        max-height: 375px;
        border-radius:8px;
      }
      
      .top_head{
      
      	margin-top: 10px;
      }
      

  a {
        color: #0074d9;
        text-decoration: none;
        font-size: 0.85rem;
        opacity: 0.75;
        linear-gradient: ease-in-out 0.6s;
      }
      
      .read-more{
          border: none;
          color: #0074d9;
      }

      .read-less{
        border: none;
          color: #0074d9;
      }
      

      .content {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
  
  	 <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add">Add Image</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     
           <!--Add User Button-->
       
  
    <div class="container">
        <div class="tem">
          <div class="con" th:each="list : ${imageList}">
          
		<div class="blog">
          <h4 class="head" th:text="${list.caption}"></h4>
          <small class="loc" th:text="${list.date+' '+list.location}"></small>

          <div class="image">
            <img src="lio.PNG" th:src="@{${'/display?id=' + list.id}}" alt="" />
          </div>
			 <small class="name">Source: <span class="name" th:text="${list.name}"></span></small>
          <div class="content"  th:attr="data-card-id=${list.id}">
            <p class="content-box-blurb" th:text="${list.content}">
             
            </p>
            
          
            
            <button  class="read-more">Read More</button>
            <button class="read-less" style="display:none;">Read Less</button>
        
          </div>

          </div>
   
        </div>
      </div>
    </div>

    <!--Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    
     <script>
      var readMoreBtns = document.querySelectorAll(".read-more");
      readMoreBtns.forEach(function (btn) {
        btn.addEventListener("click", function () {
         
          var cardCon =  this.closest('.content');
          var cardId = cardCon.getAttribute("data-card-id");
          var cardContent = cardCon.querySelector(".content-box-blurb");
          var readLessBtn = cardCon.querySelector(".read-less");          
          cardContent.style.webkitLineClamp = "15";
          readLessBtn.style.display = "inline-block";
          this.style.display = "none";
        });
      });
      var readLessBtns = document.querySelectorAll('.read-less');
      readLessBtns.forEach(function(btn) {
          btn.addEventListener('click', function() {
        	 
              var cardCon =  this.closest('.content');
              var cardId = cardCon.getAttribute("data-card-id");
              var cardContent = cardCon.querySelector(".content-box-blurb");
              var readMoreBtn = cardCon.querySelector(".read-more");  
              cardContent.style.webkitLineClamp = "3";
            
              readMoreBtn.style.display = "inline-block";

              // Hide "Read Less" button
              this.style.display = "none";
          });
      });
    </script>
    
  </body>
</html>


