<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spring Boot MySQL Image Upload / View</title>
    <!--Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      body * {
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4rem;
      }

      body {
        background: #efefef;
        color: #3a3a3a;
      }
      body:before {
        content: "";
        display: block;
        position: fixed;
        z-index: 0;
        height: 100%;
        width: 100%;
        max-height: 100vh;
        max-width: 100wh;
        top: 0px;
        left: 0px;
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.55);
      }

      a {
        color: #0074d9;
        text-decoration: none;
        font-size: 0.85rem;
        opacity: 0.75;
        linear-gradient: ease-in-out 0.6s;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        
      }

      .toolbar {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 3.75rem;
        padding: 0px;
        vertical-align: middle;
        overflow: hidden;
        background: rgba(25, 47, 66, 0.95);
        color: white;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
      }

      .toolbar-section {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .toolbar-section:first-child {
        width: 60%;
      }
      .toolbar-section:last-child {
        width: 35%;
      }
      @media (max-width: 480px) {
        .toolbar-section {
          display: block;
        }
        .toolbar-section:last-child {
          display: none;
        }
      }

      .toolbar-item {
        display: block;
        padding: 1rem 1rem 1rem 1rem;
        white-space: nowrap;
      }

      .form-field {
        text-align: right;
      }
      .form-field input {
        font-size: 1rem;
        line-height: 1.4rem;
        height: 1.4rem;
        max-width: 100%;
        display: inline-block;
        padding: 4px 7px;
        border: 1px solid rgba(32, 60, 84, 0.95);
        background: rgba(22, 42, 59, 0.95);
        outline: 0px;
        color: rgba(136, 176, 210, 0.95);
      }
      .form-field input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }
      .form-field input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.35);
      }

      .logo {
        font-family: "Oswald", Helvetica, Arial, sans-serif;
        font-size: 1em;
        letter-spacing: 0.15rem;
      }
      .logo i {
        font-size: 1.2em;
        margin-right: 6px;
      }

      .con2 {
        /* width: 200px; */
        width: 410px;
        height: 410px;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 10px;
        margin-bottom: 35px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
   

      .content-box:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 4rem;
        left: 0px;
        top: 0px;
      }
     
      h6 { 
        position: relative;
        top: -15px;
        background-color: rgb(0, 7, 71);
        display: inline-block;
        border-radius: 20%;
        padding: 5px;
        color: white;
        left: -1px;
      }

      .content-box-thumb {
        
        position: relative;
        display: block;
        max-width: 100%;
        max-height: 230px;
      }

      .content-box-header {
        font-size: 1rem;
        margin: 0.75rem 0rem 0rem 0rem;
      }

      .content-box-blurb {
        font-size: 0.85rem;
        display: block;
        display: -webkit-box;
        margin: 0rem;
        max-width: 100%;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .readmore-link {
        display: block;
        margin: 5px 5px 0px 5px;
        text-align: right;
      }

      
      .row {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add">Add Image</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- View Images -->
    <!--Main Content-->
    <div class="mt-5">
      
      <div>        <!--Add User Button-->
       

        <div class="row">
          <div class="con2" th:each="list : ${imageList}">

              <div class="inner">
                <h6 th:text="${list.content_type}">Trending</h6>
                <img
                  class="content-box-thumb"
                  th:src="@{${'/display?id=' + list.id}}"
                  src="bulboff.gif"
                  alt="tech image"
                />
                <h1
                  style="font-size: 20px; font-weight: bold"
                  class="content-box-header"
                  th:text="${list.caption}"
                ></h1>
                <p class="content-box-blurb" th:text="${list.content}"></p>
                <a class="readmore-link" th:href="@{more_detail(value=${list.id})}" ng-click="toggleBlurb($event)"
                  >read more</a
                >
              </div>
            </article>
            <!-- /.content-box -->
          </div>
   
        </div>
      </div>
    </div>

    <!--Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
