spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port=9090