.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/* App.css */
.app-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #333;
  padding: 10px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin-right: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
  background-color: #fff;
  color: #333;
}

.about-us {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.founders-section {
  margin-top: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
p{
  line-height: 2em;
}

.founders-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.founders-gallery img {
  width: 76%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.founders-gallery img:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: #fff;
}
